[gd_scene load_steps=11 format=3 uid="uid://dwcsvdeusfabf"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_css44"]
[ext_resource type="Texture2D" uid="uid://c77lx32nocf1w" path="res://Sprites/Rooms/green_room_dark.png" id="2_2wy5y"]
[ext_resource type="Texture2D" uid="uid://bboy8acx3n7yu" path="res://Sprites/Char/stand1.png" id="2_q1js7"]
[ext_resource type="Script" path="res://clickable_body.gd" id="4_3viyu"]
[ext_resource type="Texture2D" uid="uid://bkxu3xnqtkw2" path="res://Sprites/back.png" id="5_ms18u"]

[sub_resource type="Animation" id="Animation_0k504"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_xg6ud"]
resource_name = "lights"

[sub_resource type="Animation" id="Animation_tyqlp"]
resource_name = "sleep"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yblhn"]
_data = {
"RESET": SubResource("Animation_0k504"),
"lights": SubResource("Animation_xg6ud"),
"sleep": SubResource("Animation_tyqlp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_hkwwu"]
size = Vector3(3.06934, 0.500061, 0.285156)

[node name="Room" type="Node3D"]
script = ExtResource("1_css44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_yblhn")
}

[node name="Room" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144051, 2.11604, -1.14062)
texture_filter = 0
texture = ExtResource("2_2wy5y")

[node name="Occupant" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.329863, 1.51474, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_q1js7")

[node name="CameraTarget" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08564, 4.29379)

[node name="ReturnArea" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0876651, 1.53125)
script = ExtResource("4_3viyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103424, 0)
shape = SubResource("BoxShape3D_hkwwu")

[node name="Sprite3D" type="Sprite3D" parent="ReturnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131946, 0.91272, 0)
pixel_size = 0.03
texture = ExtResource("5_ms18u")

[connection signal="clicked" from="ReturnArea" to="." method="_on_return_area_clicked"]
