[gd_scene load_steps=19 format=3 uid="uid://dee8gfyqhgq56"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_561o6"]
[ext_resource type="PackedScene" uid="uid://dwcsvdeusfabf" path="res://GameObjects/room.tscn" id="1_uxjca"]
[ext_resource type="PackedScene" uid="uid://b8qp1lqqkg6eq" path="res://GameObjects/door.tscn" id="3_goyc6"]
[ext_resource type="Texture2D" uid="uid://l12sw63tcy7s" path="res://Sprites/Rooms/green_room.png" id="3_n46ix"]
[ext_resource type="Texture2D" uid="uid://c77lx32nocf1w" path="res://Sprites/Rooms/green_room_dark.png" id="4_ywq7g"]
[ext_resource type="Texture2D" uid="uid://bx7cb1c5nsnq" path="res://Sprites/Rooms/blue_room.png" id="5_48568"]
[ext_resource type="Texture2D" uid="uid://djywx6ujmi35q" path="res://Sprites/Rooms/blue_room_dark.png" id="6_lpk2k"]
[ext_resource type="Texture2D" uid="uid://qxjvf6x0u1pe" path="res://Sprites/Rooms/red_room.png" id="7_hd70r"]
[ext_resource type="Texture2D" uid="uid://dmks777vx0mhm" path="res://Sprites/Rooms/red_room_dark.png" id="8_0q0eb"]

[sub_resource type="Gradient" id="Gradient_wgygn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wdf6p"]
gradient = SubResource("Gradient_wgygn")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gl0n4"]
panorama = SubResource("GradientTexture1D_wdf6p")

[sub_resource type="Sky" id="Sky_ojg4i"]
sky_material = SubResource("PanoramaSkyMaterial_gl0n4")

[sub_resource type="Environment" id="Environment_q1q5l"]
sky = SubResource("Sky_ojg4i")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_7q3s3"]
script/source = "extends Node3D

func _ready():
	GameState.camera_home = self
"

[sub_resource type="QuadMesh" id="QuadMesh_qty87"]
size = Vector2(12.485, 8.88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwudh"]
albedo_color = Color(0.330378, 0.401619, 0.418536, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuacr"]
albedo_color = Color(0.242031, 0.242031, 0.242031, 1)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52025, 7.32139)
projection = 1
size = 5.0
far = 50.0
script = ExtResource("1_561o6")

[node name="Room" parent="." instance=ExtResource("1_uxjca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95598, 0)
lights_on_tex = ExtResource("3_n46ix")
lights_off_tex = ExtResource("4_ywq7g")

[node name="Room2" parent="." instance=ExtResource("1_uxjca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.7411, 0)
lights_on_tex = ExtResource("5_48568")
lights_off_tex = ExtResource("6_lpk2k")

[node name="Room3" parent="." instance=ExtResource("1_uxjca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.7492, 0)
lights_on_tex = ExtResource("7_hd70r")
lights_off_tex = ExtResource("8_0q0eb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1q5l")

[node name="Door" parent="." node_paths=PackedStringArray("room") instance=ExtResource("3_goyc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15671, 0)
room = NodePath("../Room")

[node name="Door2" parent="." node_paths=PackedStringArray("room") instance=ExtResource("3_goyc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38063, 0.15671, 0)
room = NodePath("../Room2")

[node name="Door3" parent="." node_paths=PackedStringArray("room") instance=ExtResource("3_goyc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6034, 0.15671, 0)
room = NodePath("../Room3")

[node name="CameraHome" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52025, 7.32139)
script = SubResource("GDScript_7q3s3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57416, -1.86983)
mesh = SubResource("QuadMesh_qty87")
surface_material_override/0 = SubResource("StandardMaterial3D_nwudh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.31821, -1.58285)
mesh = SubResource("QuadMesh_qty87")
surface_material_override/0 = SubResource("StandardMaterial3D_yuacr")
